@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*  {
    font-family: 'Raleway', sans-serif;
}

html {
    font-size: 100%;
}

/* Header */


header {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: auto;
}

#main_nav {
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
}

.nav_logo {
    display: flex;
    width: 70%;
}

.logo_reservia {
    height: none;
    object-fit: none;
}

#main_nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav_link_1 {
    display: flex;
    color: #0065FC;
    border-top-color: #0065FC;
    
}

.nav_link_2 {
    display: flex;
    color:  gray;
    font-weight: 600;
}

.sinscrire {
    display: flex;
    color: #0065FC;

}

a:hover {   
    text-decoration-color: #0065FC;
} 


/* Recherches */

.fa-map-marker-alt {
    border: 2px  solid #F2F2F2;
    padding: 15px;
    height: 10px;
    background-color: #F2F2F2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.fa-money-bill-wave {
    height: 0.2px;
}

form {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.lieu {
    display: flex;
    background-color: white;
    height: 40px;
    border: 2px  solid #F2F2F2;
    padding: 20px;
}

::placeholder lieu  {
   background-color: red;
}

.recherche {
    display: flex;
    background-color: #0065FC;
    color: white;
    height: 40px;
    border: 2px  solid #0065FC;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
}

#filter_block {
    padding-top: 10px;
    border-radius: 5px;
    color: black;
} 

button {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    margin-right: 4rem;
    border: 3px solid #F2F2F2;
    width: 10rem;
    border-radius: 25px; 
    background-color: white;
} 

span {
    padding-right: 0rem;
}

.fa-circle {
    color: #DEEBFF;
}

.fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog, .fa-loupe, #info  {
    color: #0065FC;
}

.Rechercher {
    color: #0065FC;
}
#title_h1 {
    display: flex;
    flex-direction: column; 
    align-content: flex-end; 
}

h1 {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    font-size: 1.2em;
}

.p_centre_ville {
    display: flex;
}

.search {
    display: flex;
}

#filter_button, div { 
    display: flex;
    flex-direction: row;
} 

h2 {
    font-size: 1.0rem; 
    padding-bottom: 10px;
    } 

.fa-chart-line {
    display: flex;
    align-content:flex-end;
}

h3 {
    font-size: 0.9rem;
}

/* Main */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

main, header, .section_search, .section_activites {
    margin: 3rem;
}

.info {
   background-color: white;
} 

/* hebergements */ 

.section_hebergements {
    background: #F2F2F2;
    border: 1px  hidden #F2F2F2;
    border-radius: 20px;
    width: 55rem;
    padding: 2rem;
}

.grid_hebergements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem;
} 

.hebergements > div {  
    
    margin: 0.5rem 0;
}

.hebergements > div > .fa-star {
   padding-left: 0.5rem;
}

div > i.fa-star:nth-child(1) { 
    margin: 0;
} 

.cards {
    grid-gap: 2rem;
    background: white;
    border: 1px 1px 1px 1px hidden #F2F2F2;
    box-shadow: 0 0 1rem gray;
    border-radius: 20px;
    border-radius: 20px;
}

.img_hebergements {
    width: 100%;
    height: 8rem;
    /* 1rem = 16px quand l'html est initialisé à 100% */
    object-fit: cover;
    padding: 2px 2px 2px 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blue {
    color: #0065FC;
}

.grey {
    color: #F2F2F2;
}

.afficher_plus {
    margin-top: 5px;
    font-size: 1.0rem;
    font-weight: 700;
}
/* Populaires*/

aside {
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 2rem;
}

aside > div {
    display: flex;
    justify-content: space-around;
} 

.h2_populaires, .fa-chart-line {
    display: flex;
    justify-content: space-between;
}

.grid_populaires { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
} 

.cards_populaires {
    display: flex;
    background: white; 
    margin: 2rem;
    border: 1px  hidden #cfc6c6;
    box-shadow: 0 0 1rem gray;
    border-radius: 20px;
}

.hebergements, .h3_populaires  {
    margin-left: 1rem;
}   

.p_populaires {
    margin: 0rem;
    width: 100%;
} 
.hebergements_populaires {
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
} 

.img_populaires {
    width: 100%;
    height: 8rem;
    /* 1rem = 16px quand l'html est initialisé à 100% */
    object-fit: cover;
    padding: 2px 2px 2px 2px;
    border-radius: 20px;
    border-radius: 20px;
    width: 100%;
    height: 8rem;
}

.fa_star_populaires {
    display: flex;
    align-content: flex-start;
    align-items: flex-end;
    margin-left: 0.8rem 0;
    margin-bottom: 0.5rem;
} 

/* Activités */ 

.activites {
    display: grid;
}

.grid_activites {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2;
    margin-right: 2rem;
} 

.h2_activites {
    display: flex;
    flex-direction: row;
    margin-left: 3rem;
    padding-bottom: 10px;
}

.figure_vieuxport {
    margin-left: 0.2rem;
}

.img_vieuxport {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: 0 0 0.5rem #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 30rem;
    width: 120%;
}

.fort_frioul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

.img_fort {
    box-shadow: 0 0 0.8rem #F2F2F2;
    border: 2px 0px 2px hidden #F2F2F2; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 12rem;
    width: 120%;
}

.figure_fort {
    width: 120%;
}

.img_frioul {
    box-shadow: 0 0 0.5rem #F2F2F2;
    border: 2px 0px 2px hidden #F2F2F2; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 8rem;
    width: 120%;
}

.img_calanques {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: 0 0 0.5rem #F2F2F2;
    border: 2px 0px 2px hidden #F2F2F2; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 30rem;
    width: 120%;
}

.notredame_longchamp {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

.img_notredame {
    box-shadow: 0 0 0.5rem #F2F2F2;
    border: 2px 0px 2px hidden #F2F2F2; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 30rem;
    width: 75%;
    height: 8rem;
    width: 120%;
}

.img_longchamp {
    box-shadow: 0.5rem 0.rem 0rem #F2F2F2;
    border: 2px 0px 2px hidden #F2F2F2; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 30rem;
    width: 75%;
    height: 12rem;
    width: 120%;
}


 figcaption {
    box-shadow: 0 0 0.5rem gray;
    padding-top: 1rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 3rem;
    width: 120%;
    font-weight: 700;
    color: black;
} 

.p_activites {
    margin-top: 0rem;
    padding-left: 1rem;
    width: auto;
}

/* footer */

.footer { 
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: #F2F2F2;
    border: 1px hidden; 
    justify-content: space-around;
}  

#a_propos {
    display: flex;
    flex-direction: column;
    align-content:flex-start;
}

#nos_hebergements {
    display: flex;
    flex-direction: column;
}
#assistance {
    display: flex;
    flex-direction: column;
}

.h2_footer {
    display: flex;
    flex-direction: row;
}

p_footer {
    padding-top: 0rem;
    padding-bottom: 0rem;
}

/* Responsive */

@media (max-width: 1350px) {
    main {
        grid-template-columns: 1fr;
    }
    aside {
    grid-area: 1/1/2/2;
    }
}    

@media (max-width: 1020px) {
    .grid_hebergements {
        grid-template-columns: 1fr;
    }
}

@media (max-width:1020px ) {
    .grid_activites {
        grid-template-columns: 1fr;
    }
}
